version: '3.0'
services:
  pizza-api:
    build:
      context: .
      cache_from:
        - pizza-pizza-api
      dockerfile: ./apps/express/Dockerfile
      target: installer
    command: pnpm dev
    volumes:
      - ./apps/express:/usr/src/app/apps/express
      - /usr/src/app/apps/express/node_modules
