apiVersion: v1
kind: Service
metadata:
  name: pizza-api
  # namespace: pizza-prod
spec:
  type: LoadBalancer
  selector:
    app: pizza-api
  ports:
    - port: 5001
      targetPort: 5001
      protocol: TCP
