global:
        postgresql:
                auth:
                        postgresPassword: 'postgres'
                        username: 'duongle'
                        password: 'duongle123'
                        database: 'pizza'
primary:
        persistence:
                enabled: true
                existingClaim: 'postgresql-pvc'
        service:
                type: 'LoadBalancer'
volumePermissions:
        enabled: true
