PIZZA_SERVER_PORT=5001
MONGODB=mongodb+srv://hadius:DX3d2gyViHcpOvqU@stikinote.bzd5w.mongodb.net/pizza?retryWrites=true&w=majority
MORGAN=1
SECRET_KEY=aosyheoirjaoifaoihefeanlkfawehf
refreshTokenKey=asdhasdhwhegaweg
UID_GID=1000:1000
REDIS_HOST=redis
REDIS_PORT=6379
